<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a.button{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:hover{
            background-color: red;

        }
        a.link, a:visited{
            background-color:aquamarine;
            color: black;

        }
        ul{
            list-style-type: none;
            padding-left: 0;
            display: flex;
        }
        ol{
            list-style-type: decimal;
        }
        ul li{
            margin-right: 15px;
        }
        ul li:hover{
            text-decoration: underline;
        }
        p{
            counter-increment: numbering;

        }
        p::before{
            content: counter(numbering) ".";
        }
        #contactus::before{
            content: "\EFEC";
            font-family: remixicon !important;

        }

        ul > li > a#home ::before{
            content: "\EE19";
        }
        .box{
            margin: 0 auto;
            border: 1px solid;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }

        .boxes{
        width:600px;
        height: 600px;  
        border: 1px solid black 3px double red 5px dotted black 2px dashed green;
        }
        
    </style>

</head>

    
<body>
    <a href="">Click Me</a>
    <button type="button">Click Me</button>


    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About  Us</a></li>
        <li><a href="" id="contactus">Contact Us</a></li>
    </ul>

    <!-- ol>li*3 -->

    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>

    <p>one</p>
    <p>two</p>
    <p>three</p>

    <div class="box">
    <div></div>



</body>
</html>
